{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
    /* opcional: "types": ["vite/client", "node"]  — se usar "types", inclua "react" também */
  },
  "include": ["src"]
}
